[gd_scene load_steps=2 format=3 uid="uid://dj0dd2xstid2q"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_jci7g"]

[node name="Player" type="Node3D"]
script = ExtResource("1_jci7g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 110.0

[node name="FrontRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="BackRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)

[node name="LeftRay" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)

[node name="RightRay" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.25
