[gd_scene load_steps=4 format=3 uid="uid://ce021fttltu0"]

[ext_resource type="Texture2D" uid="uid://b0q5eds27wlnr" path="res://assets/arrow-turn.png" id="1_wp3vf"]
[ext_resource type="Texture2D" uid="uid://bdmclx1bm28yg" path="res://assets/arrow-straight.png" id="2_dpg1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkdmj"]

[node name="UI" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 638.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rkdmj")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 3

[node name="ColorRect" type="ColorRect" parent="Control/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TurnLeftButton" type="TouchScreenButton" parent="Control/PanelContainer/GridContainer/ColorRect"]
position = Vector2(39, 41)
texture_normal = ExtResource("1_wp3vf")
action = "left"

[node name="ColorRect2" type="ColorRect" parent="Control/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="ForwardButton" type="TouchScreenButton" parent="Control/PanelContainer/GridContainer/ColorRect2"]
position = Vector2(37, 170)
rotation = -1.5708
texture_normal = ExtResource("2_dpg1p")
action = "forward"

[node name="ColorRect3" type="ColorRect" parent="Control/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="TurnRightButton" type="TouchScreenButton" parent="Control/PanelContainer/GridContainer/ColorRect3"]
position = Vector2(165, 40)
rotation = 3.14159
scale = Vector2(1, -1)
texture_normal = ExtResource("1_wp3vf")
action = "right"

[node name="ColorRect4" type="ColorRect" parent="Control/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="StrafeLeftButton" type="TouchScreenButton" parent="Control/PanelContainer/GridContainer/ColorRect4"]
position = Vector2(166, 165)
rotation = -3.14159
texture_normal = ExtResource("2_dpg1p")
action = "strafe_left"

[node name="ColorRect5" type="ColorRect" parent="Control/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="BackwardButton" type="TouchScreenButton" parent="Control/PanelContainer/GridContainer/ColorRect5"]
position = Vector2(164, 39)
rotation = 1.5708
texture_normal = ExtResource("2_dpg1p")
action = "backward"

[node name="ColorRect6" type="ColorRect" parent="Control/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(210, 210)
layout_mode = 2

[node name="StrafeRightButton" type="TouchScreenButton" parent="Control/PanelContainer/GridContainer/ColorRect6"]
position = Vector2(38, 166)
scale = Vector2(1, -1)
texture_normal = ExtResource("2_dpg1p")
action = "strafe_right"
