[gd_scene load_steps=5 format=3 uid="uid://dipvqe6nw2k4w"]

[ext_resource type="Script" path="res://addons/level_block/level_block_node.gd" id="1_2lfbe"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_5tcyf"]
[ext_resource type="Texture2D" uid="uid://dul4gcwu55m0b" path="res://addons/level_block/example_tileset.png" id="3_lr8hp"]

[sub_resource type="Environment" id="Environment_68vax"]
background_mode = 1

[node name="Level" type="Node3D"]

[node name="Blocks" type="Node" parent="."]

[node name="LevelBlock" type="Node3D" parent="Blocks"]
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock12" type="Node3D" parent="Blocks"]
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
top_face = 5
bottom_face = 4

[node name="LevelBlock13" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 11
west_face = 12
top_face = 10
bottom_face = 10

[node name="LevelBlock14" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
top_face = 10
bottom_face = 10

[node name="LevelBlock15" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
south_face = 10
west_face = 10
top_face = 10
bottom_face = 10

[node name="LevelBlock16" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
west_face = 10
top_face = 10
bottom_face = 10

[node name="LevelBlock17" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
top_face = 10
bottom_face = 10

[node name="LevelBlock18" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 10
top_face = 10
bottom_face = 10

[node name="LevelBlock19" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 10
south_face = 10
top_face = 10
bottom_face = 10

[node name="LevelBlock20" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 10
east_face = 10
top_face = 10
bottom_face = 10

[node name="LevelBlock21" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 13
top_face = 10
bottom_face = 10

[node name="LevelBlock22" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 10
west_face = 10
top_face = 10
bottom_face = 10

[node name="LevelBlock3" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock4" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock5" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
south_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock6" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 0
west_face = 6
top_face = 5
bottom_face = 4

[node name="LevelBlock7" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock8" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock9" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
south_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock10" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock11" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 0
south_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock23" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
top_face = 5
bottom_face = 4

[node name="LevelBlock24" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
top_face = 7
bottom_face = 14

[node name="LevelBlock25" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock26" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock27" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
north_face = 0
east_face = 1
top_face = 5
bottom_face = 4

[node name="LevelBlock28" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 3
top_face = 5
bottom_face = 4

[node name="LevelBlock29" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 2
south_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock30" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
south_face = 6
top_face = 5
bottom_face = 4

[node name="LevelBlock31" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
south_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="LevelBlock2" type="Node3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("1_2lfbe")
material = ExtResource("2_5tcyf")
texture_sheet = ExtResource("3_lr8hp")
east_face = 0
west_face = 0
top_face = 5
bottom_face = 4

[node name="Lights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
light_color = Color(0.9, 0.79035, 0.513, 1)
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 16)
light_color = Color(0.9, 0.79035, 0.513, 1)
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)
light_color = Color(0.9, 0.79035, 0.513, 1)
omni_range = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68vax")
